Bobylev D.M. 6 7 Moscow 12:03:03 + -
Moving R.C. 5 6 Helsinki 09:01:02 + +
Alexeev A.K. 10 1 Madrid 09:01:02 + +
Klimov D.M. 6 2 Moscow 12:30:03 + -
Ivanov C.O. 3 4 Kaliningrad 01:03:03 + -
Plov L.M. 2 6 Madrid 16:39:02 + +
Bobylev D.M. 6 7 Moscow 12:03:03 + -
Moving R.C. 5 6 Helsinki 09:01:02 + +
Alexeev A.K. 10 1 Madrid 09:01:02 + +
Klimov D.M. 6 2 Moscow 12:30:03 + -
Ivanov C.O. 3 4 Kaliningrad 01:03:03 + -
Plov L.M. 2 6 Madrid 16:39:02 + +
Bobylev D.M. 6 7 Moscow 12:03:03 + -
Moving R.C. 5 6 Helsinki 09:01:02 + +
Alexeev A.K. 10 1 Madrid 09:01:02 + +
Klimov D.M. 6 2 Moscow 12:30:03 + -
Ivanov C.O. 3 4 Kaliningrad 01:03:03 + -
Plov L.M. 2 6 Madrid 16:39:02 + +
Bobylev D.M. 6 7 Moscow 12:03:03 + -
Moving R.C. 5 6 Helsinki 09:01:02 + +
Alexeev A.K. 10 1 Madrid 09:01:02 + +
Klimov D.M. 6 2 Moscow 12:30:03 + -
Ivanov C.O. 3 4 Kaliningrad 01:03:03 + -
Plov L.M. 2 6 Madrid 16:39:02 + +
